# NetFilm

./: NetFilm.sln
NetFilm.API/: NetFilm.API.csproj  NetFilm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NetFilm.API/Controllers/: AdvertiseController.cs  AuthsController.cs  BucketsController.cs  CategoryController.cs  CommentController.cs  CountriesController.cs  MoviesController.cs  ParticipantsController.cs  RolesController.cs  SubtitlesController.cs  UsersController.cs  VoteController.cs  WeatherForecastController.cs
NetFilm.API/Middlewares/: ExceptionHandlerMiddleware.cs
NetFilm.API/Properties/: launchSettings.json
NetFilm.Application/: DependencyInjection.cs  NetFilm.Application.csproj
NetFilm.Application/Attributes/: CustomEmailAttribute.cs  DateOfBirthModelAttribute.cs  NowDatePropertyAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  ValidateModelAttribute.cs
NetFilm.Application/DTOs/: MovieDto.cs
NetFilm.Application/Exceptions/: ExistedEntityException.cs  FileNotAllowException.cs  NotAuthorizationException.cs  NotFoundException.cs
NetFilm.Application/Interfaces/: IAWSService.cs  IAdvertiseService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IEmailService.cs  IMovieService.cs  IParticipantService.cs  IRoleService.cs  ISubtitleService.cs  IUserService.cs  IVoteService.cs
NetFilm.Application/Model/: ResultModel.cs
NetFilm.Domain/: DependencyInjection.cs  NetFilm.Domain.csproj
NetFilm.Domain/Common/: MovieStatus.cs  PagedResult.cs  Quality.cs  RoleInMovie.cs  UrlService.cs
NetFilm.Domain/Entities/: Advertise.cs  BaseEntity.cs  Category.cs  Comment.cs  Country.cs  Movie.cs  MovieCategory.cs  MovieParticipant.cs  Participant.cs  Subtitle.cs  User.cs  Vote.cs
NetFilm.Domain/Interfaces/: IAdvertiseRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  (+9 more)
NetFilm.Infrastructure/: DependencyInjection.cs  NetFilm.Infrastructure.csproj
NetFilm.Infrastructure/Attributes/: ValidateModelAttribute.cs
NetFilm.Infrastructure/Mappers/: ProfileMapper.cs
NetFilm.Infrastructure/Services/: AWSService.cs  AdvertiseService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  CountryService.cs  EmailService.cs  MovieService.cs  ParticipantService.cs  RoleService.cs  SubtitleService.cs  UserService.cs  VoteService.cs
NetFilm.Persistence/: DependencyInjection.cs  NetFilm.Persistence.csproj
NetFilm.Persistence/Data/: NetFilmDbContext.cs
NetFilm.Persistence/Data/Migrations/: 20241105045025_SetUpRelationShip.Designer.cs  20241105045025_SetUpRelationShip.cs  20241105055058_SetUpRelation.Designer.cs  20241105055058_SetUpRelation.cs  20241105055326_SetUpRelation1.Designer.cs  20241105055326_SetUpRelation1.cs  20241105060524_Pre_Final.Designer.cs  20241105060524_Pre_Final.cs  20241105074127_RemoveUnUseField.Designer.cs  20241105074127_RemoveUnUseField.cs  20241105074342_AddColumnStar.Designer.cs  20241105074342_AddColumnStar.cs  20241105131654_SoftDDelete.Designer.cs  20241105131654_SoftDDelete.cs  20241107073205_AddSubtitleTable.Designer.cs  20241107073205_AddSubtitleTable.cs  20241107073339_AddSubtitleTable2.Designer.cs  20241107073339_AddSubtitleTable2.cs  20241107081356_DefaultValueOfAVG_Star.Designer.cs  20241107081356_DefaultValueOfAVG_Star.cs  20241107081950_DefaultValueOfTotalView.Designer.cs  20241107081950_DefaultValueOfTotalView.cs  20241114175910_DateComment.Designer.cs  20241114175910_DateComment.cs  20241114180451_DateComment1.Designer.cs  20241114180451_DateComment1.cs  20241114180543_DateComment2.Designer.cs  20241114180543_DateComment2.cs  20241115074013_Update.Designer.cs  20241115074013_Update.cs  20241115075601_UpdateParticipant.Designer.cs  20241115075601_UpdateParticipant.cs  20241118023304_Update01.Designer.cs  20241118023304_Update01.cs  20241118040048_AddSubtitle.Designer.cs  20241118040048_AddSubtitle.cs  20241120031335_Update6886.Designer.cs  20241120031335_Update6886.cs  NetFilmDbContextModelSnapshot.cs
NetFilm.Persistence/Repositories/: AdvertiseRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  MovieRepository.cs  ParticipantRepository.cs  SubtitleRepository.cs  TokenRepository.cs  VoteRepository.cs
(+50 files in other folders)
